DefaultModules = LHCbDIRAC
Sources
{
  LHCbDIRAC = ssh://git@gitlab.cern.ch:7999/lhcb-dirac/LHCbDIRAC.git
  LHCbWebDIRAC = ssh://git@gitlab.cern.ch:7999/lhcb-dirac/LHCbWebDIRAC.git
}

Releases
{
  
  v9r4p11
  {
    Modules = LHCbDIRAC:v9r4p11, LHCbWebDIRAC:v5r0p12
    Depends = DIRAC:v6r22p17
    LcgVer = v14r11
    DIRACOS = LHCb:v1r0
  }

  v9r4p10
  {
    Modules = LHCbDIRAC:v9r4p10, LHCbWebDIRAC:v5r0p12
    Depends = DIRAC:v6r22p15
    LcgVer = v14r11
    DIRACOS = LHCb:v1r0
  }

  v9r4p9
  {
    Modules = LHCbDIRAC:v9r4p9, LHCbWebDIRAC:v5r0p10
    Depends = DIRAC:v6r22p14
    LcgVer = v14r11
    DIRACOS = LHCb:v1r0
  }

  v9r4p8
  {
    Modules = LHCbDIRAC:v9r4p8, LHCbWebDIRAC:v5r0p9
    Depends = DIRAC:v6r22p13
    LcgVer = v14r11
    DIRACOS = LHCb:v1r0
  }

  v9r4p7
  {
    Modules = LHCbDIRAC:v9r4p7, LHCbWebDIRAC:v5r0p8
    Depends = DIRAC:v6r22p12
    LcgVer = v14r11
    DIRACOS = LHCb:v1r0
  }

  v9r4p6
  {
    Modules = LHCbDIRAC:v9r4p6, LHCbWebDIRAC:v5r0p7
    Depends = DIRAC:v6r22p12
    LcgVer = v14r11
    DIRACOS = LHCb:v1r0
  }

  v9r4p5
  {
    Modules = LHCbDIRAC:v9r4p5, LHCbWebDIRAC:v5r0p6
    Depends = DIRAC:v6r22p11
    LcgVer = v14r11
    DIRACOS = LHCb:v1r0
  }

   v9r4p4
  {
    Modules = LHCbDIRAC:v9r4p4, LHCbWebDIRAC:v5r0p5
    Depends = DIRAC:v6r22p11
    LcgVer = v14r11
    DIRACOS = LHCb:v1r0
  }

  v9r4p3
  {
    Modules = LHCbDIRAC:v9r4p3, LHCbWebDIRAC:v5r0p5
    Depends = DIRAC:v6r22p9
    LcgVer = v14r11
    DIRACOS = LHCb:v1r0
  }

  v9r4p2
  {
    Modules = LHCbDIRAC:v9r4p2, LHCbWebDIRAC:v5r0p4
    Depends = DIRAC:v6r22p7
    LcgVer = v14r11
    DIRACOS = LHCb:master
  }
  
  v9r4p1
  {
    Modules = LHCbDIRAC:v9r4p1, LHCbWebDIRAC:v5r0p3
    Depends = DIRAC:v6r22p6
    LcgVer = v14r11
    DIRACOS = LHCb:master
  }

  v9r4
  {
    Modules = LHCbDIRAC:v9r4, LHCbWebDIRAC:v5r0p2
    Depends = DIRAC:v6r22p4
    LcgVer = v14r11
    DIRACOS = LHCb:master
  }

  v9r4-pre5
  {
    Modules = LHCbDIRAC:v9r4-pre5, LHCbWebDIRAC:v5r0p2
    Depends = DIRAC:v6r22p4
    LcgVer = v14r11
    DIRACOS = LHCb:master
  }

  v9r4-pre4
  {
    Modules = LHCbDIRAC:v9r4-pre4, LHCbWebDIRAC:v5r0p2
    Depends = DIRAC:v6r22p3
    LcgVer = v14r11
    DIRACOS = LHCb:master
  }

  v9r4-pre3
  {
    Modules = LHCbDIRAC:v9r4-pre3, LHCbWebDIRAC:v5r0p1
    Depends = DIRAC:v6r22p2
    LcgVer = v14r11
  }
 
  v9r3p9
  {
    Modules = LHCbDIRAC:v9r3p9, LHCbWebDIRAC:v4r5p3
    Depends = DIRAC:v6r21p14
    LcgVer = v14r9
  }
  
  v9r4-pre2
  {
    Modules = LHCbDIRAC:v9r4-pre2, LHCbWebDIRAC:v5r0
    Depends = DIRAC:v6r22p1
    LcgVer = v14r11
  }

  v9r4-pre1
  {
    Modules = LHCbDIRAC:v9r4-pre1, LHCbWebDIRAC:v5r0
    Depends = DIRAC:v6r22
    LcgVer = v14r11
  }
    
  v9r3p8
  {
    Modules = LHCbDIRAC:v9r3p8, LHCbWebDIRAC:v4r5p3
    Depends = DIRAC:v6r21p11
    LcgVer = v14r9
  }

  v9r3p7
  {
    Modules = LHCbDIRAC:v9r3p7, LHCbWebDIRAC:v4r5p3
    Depends = DIRAC:v6r21p8
    LcgVer = v14r9
  }

  v9r3p6
  {
    Modules = LHCbDIRAC:v9r3p6, LHCbWebDIRAC:v4r5p3
    Depends = DIRAC:v6r21p7
    LcgVer = v14r9
  }

  v9r3p5
  {
    Modules = LHCbDIRAC:v9r3p5, LHCbWebDIRAC:v4r5p3
    Depends = DIRAC:v6r21p6
    LcgVer = v14r9
  }

  v9r3p4
  {
    Modules = LHCbDIRAC:v9r3p4, LHCbWebDIRAC:v4r5p3
    Depends = DIRAC:v6r21p5
    LcgVer = v14r9
  }

  v9r3p3
  {
    Modules = LHCbDIRAC:v9r3p3, LHCbWebDIRAC:v4r5p3
    Depends = DIRAC:v6r21p4
    LcgVer = v14r9
  }

  v9r3p2
  {
    Modules = LHCbDIRAC:v9r3p2, LHCbWebDIRAC:v4r5p3
    Depends = DIRAC:v6r21p3
    LcgVer = v14r9
  }

  v9r3p1
  {
    Modules = LHCbDIRAC:v9r3p1, LHCbWebDIRAC:v4r5p3
    Depends = DIRAC:v6r21p2
    LcgVer = v14r9
  }

  v9r3
  {
    Modules = LHCbDIRAC:v9r3, LHCbWebDIRAC:v4r5p2
    Depends = DIRAC:v6r21
    LcgVer = v14r9
  }

   v9r3-pre20
  {
    Modules = LHCbDIRAC:v9r3-pre20, LHCbWebDIRAC:v4r5p2
    Depends = DIRAC:v6r21
    LcgVer = v14r9
  }

  v9r3-pre19
  {
    Modules = LHCbDIRAC:v9r3-pre19, LHCbWebDIRAC:v4r5p2
    Depends = DIRAC:v6r21-pre8
    LcgVer = v14r9
  }

  v9r3-pre18
  {
    Modules = LHCbDIRAC:v9r3-pre18, LHCbWebDIRAC:v4r5p2
    Depends = DIRAC:v6r21-pre8
    LcgVer = v14r8
  }

  v9r2p13
  {
    Modules = LHCbDIRAC:v9r2p13, LHCbWebDIRAC:v4r4p11
    Depends = DIRAC:v6r20p26
    LcgVer = v14r2
  }

  v9r2p12
  {
    Modules = LHCbDIRAC:v9r2p12, LHCbWebDIRAC:v4r4p11
    Depends = DIRAC:v6r20p25
    LcgVer = v14r2
  }

  v9r2p11
  {
    Modules = LHCbDIRAC:v9r2p11, LHCbWebDIRAC:v4r4p11
    Depends = DIRAC:v6r20p22
    LcgVer = v14r2
  }

  v9r2p10
  {
    Modules = LHCbDIRAC:v9r2p10, LHCbWebDIRAC:v4r4p10
    Depends = DIRAC:v6r20p20
    LcgVer = v14r2
  }

  v9r2p9
  {
    Modules = LHCbDIRAC:v9r2p9, LHCbWebDIRAC:v4r4p9
    Depends = DIRAC:v6r20p18
    LcgVer = v14r2
  }

  v9r2p8
  {
    Modules = LHCbDIRAC:v9r2p8, LHCbWebDIRAC:v4r4p8
    Depends = DIRAC:v6r20p16
    LcgVer = v14r2
  }

  v9r2p7
  {
    Modules = LHCbDIRAC:v9r2p7, LHCbWebDIRAC:v4r4p8
    Depends = DIRAC:v6r20p14
    LcgVer = v14r2
  }

  v9r2p6
  {
    Modules = LHCbDIRAC:v9r2p6, LHCbWebDIRAC:v4r4p8
    Depends = DIRAC:v6r20p13
    LcgVer = v14r2
  }

  v9r2p5
  {
    Modules = LHCbDIRAC:v9r2p5, LHCbWebDIRAC:v4r4p8
    Depends = DIRAC:v6r20p12
    LcgVer = v14r2
  }

  v9r2p4
  {
    Modules = LHCbDIRAC:v9r2p4, LHCbWebDIRAC:v4r4p8
    Depends = DIRAC:v6r20p11
    LcgVer = v14r2
  }

  v9r2p2
  {
    Modules = LHCbDIRAC:v9r2p1, LHCbWebDIRAC:v4r4p8
    Depends = DIRAC:v6r20p9
    LcgVer = v14r2
  }

  v9r2p1
  {
    Modules = LHCbDIRAC:v9r2p1, LHCbWebDIRAC:v4r4p8
    Depends = DIRAC:v6r20p7
    LcgVer = v14r2
  }

  v9r2
  {
    Modules = LHCbDIRAC:v9r2, LHCbWebDIRAC:v4r4p8
    Depends = DIRAC:v6r20p7
    LcgVer = v14r2
  }

  v0r9208
  {
    Modules = LHCbDIRAC:v0r9208, LHCbWebDIRAC:v4r4p7
    Depends = DIRAC:v6r20p6
    LcgVer = v14r2
  }

  v9r2-pre8
  {
    Modules = LHCbDIRAC:v9r2-pre8, LHCbWebDIRAC:v4r4p7
    Depends = DIRAC:v6r20p6
    LcgVer = v14r2
  }

  v9r2-pre7
  {
    Modules = LHCbDIRAC:v9r2-pre7, LHCbWebDIRAC:v4r4p7
    Depends = DIRAC:v6r20p6
    LcgVer = v14r2
  }
  
  v0r9207
  {
    Modules = LHCbDIRAC:v0r9207, LHCbWebDIRAC:v4r4p7
    Depends = DIRAC:v6r20p6
    LcgVer = v14r2
  }

  v9r2-pre6
  {
    Modules = LHCbDIRAC:v9r2-pre6, LHCbWebDIRAC:v4r4p7
    Depends = DIRAC:v6r20p2
    LcgVer = v14r2
  }

  v9r2-pre5
  {
    Modules = LHCbDIRAC:v9r2-pre5, LHCbWebDIRAC:v4r4p7
    Depends = DIRAC:v6r20
    LcgVer = v14r1
  }

  v9r2-pre4
  {
    Modules = LHCbDIRAC:v9r2-pre4, LHCbWebDIRAC:v4r4p5
    Depends = DIRAC:v6r20-pre23
    LcgVer = v14r1
  }

  v9r2-pre3
  {
    Modules = LHCbDIRAC:v9r2-pre3, LHCbWebDIRAC:v4r4p5
    Depends = DIRAC:v6r20-pre21
    LcgVer = v14r1
  }

  v9r2-pre2
  {
    Modules = LHCbDIRAC:v9r2-pre2, LHCbWebDIRAC:v4r4p5
    Depends = DIRAC:v6r20-pre18
    LcgVer = v14r1
  }

  v9r2-pre1
  {
    Modules = LHCbDIRAC:v9r2-pre1, LHCbWebDIRAC:v4r4p3
    Depends = DIRAC:v6r20-pre11
    LcgVer = v13r0
  }

  v9r0-pre14
  {
    Modules = LHCbDIRAC:v9r0-pre14, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p5
    LcgVer = v13r0
  }
  
  v9r1p20
  {
    Modules = LHCbDIRAC:v9r1p20, LHCbWebDIRAC:v4r4p6
    Depends = DIRAC:v6r19p25
    LcgVer = v13r0
  }

  v9r1p19
  {
    Modules = LHCbDIRAC:v9r1p19, LHCbWebDIRAC:v4r4p6
    Depends = DIRAC:v6r19p24
    LcgVer = v13r0
  }

  v9r1p18
  {
    Modules = LHCbDIRAC:v9r1p18, LHCbWebDIRAC:v4r4p6
    Depends = DIRAC:v6r19p23
    LcgVer = v13r0
  }

  v9r1p17
  {
    Modules = LHCbDIRAC:v9r1p17, LHCbWebDIRAC:v4r4p6
    Depends = DIRAC:v6r19p22
    LcgVer = v13r0
  }

  v9r1p16
  {
    Modules = LHCbDIRAC:v9r1p16, LHCbWebDIRAC:v4r4p6
    Depends = DIRAC:v6r19p21
    LcgVer = v13r0
  }

  v9r1p15
  {
    Modules = LHCbDIRAC:v9r1p15, LHCbWebDIRAC:v4r4p6
    Depends = DIRAC:v6r19p21
    LcgVer = v13r0
  }

  v9r1p14
  {
    Modules = LHCbDIRAC:v9r1p14, LHCbWebDIRAC:v4r4p6
    Depends = DIRAC:v6r19p21
    LcgVer = v13r0
  }

  v9r1p13
  {
    Modules = LHCbDIRAC:v9r1p13, LHCbWebDIRAC:v4r4p6
    Depends = DIRAC:v6r19p21
    LcgVer = v13r0
  }

  v9r1p12
  {
    Modules = LHCbDIRAC:v9r1p12, LHCbWebDIRAC:v4r4p5
    Depends = DIRAC:v6r19p21
    LcgVer = v13r0
  }

  v9r1p11
  {
    Modules = LHCbDIRAC:v9r1p11, LHCbWebDIRAC:v4r4p5
    Depends = DIRAC:v6r19p20
    LcgVer = v13r0
  }

  v9r1p10
  {
    Modules = LHCbDIRAC:v9r1p10, LHCbWebDIRAC:v4r4p5
    Depends = DIRAC:v6r19p19
    LcgVer = v13r0
  }

  v9r1p9
  {
    Modules = LHCbDIRAC:v9r1p9, LHCbWebDIRAC:v4r4p5
    Depends = DIRAC:v6r19p17
    LcgVer = v13r0
  }

  v9r1p8
  {
    Modules = LHCbDIRAC:v9r1p8, LHCbWebDIRAC:v4r4p4
    Depends = DIRAC:v6r19p16
    LcgVer = v13r0
  }

  v9r1p7
  {
    Modules = LHCbDIRAC:v9r1p7, LHCbWebDIRAC:v4r4p4
    Depends = DIRAC:v6r19p15
    LcgVer = v13r0
  }

  v9r1p6
  {
    Modules = LHCbDIRAC:v9r1p6, LHCbWebDIRAC:v4r4p4
    Depends = DIRAC:v6r19p14
    LcgVer = v13r0
  }

  v9r1p5
  {
    Modules = LHCbDIRAC:v9r1p5, LHCbWebDIRAC:v4r4p3
    Depends = DIRAC:v6r19p13
    LcgVer = v13r0
  }

  v9r1p3
  {
    Modules = LHCbDIRAC:v9r1p3, LHCbWebDIRAC:v4r4p3
    Depends = DIRAC:v6r19p11
    LcgVer = v13r0
  }

  v9r1p2
  {
    Modules = LHCbDIRAC:v9r1p2, LHCbWebDIRAC:v4r4p2
    Depends = DIRAC:v6r19p10
    LcgVer = v13r0
  }

  v9r1p1
  {
    Modules = LHCbDIRAC:v9r1p1, LHCbWebDIRAC:v4r4p2
    Depends = DIRAC:v6r19p9
    LcgVer = v13r0
  }

  v9r1
  {
    Modules = LHCbDIRAC:v9r1, LHCbWebDIRAC:v4r4p1
    Depends = DIRAC:v6r19p8
    LcgVer = v13r0
  }


  v9r0p2
  {
    Modules = LHCbDIRAC:v9r0p2, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p7
    LcgVer = v13r0
  }

  v9r0p1
  {
    Modules = LHCbDIRAC:v9r0p1, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p6
    LcgVer = v13r0
  }

  v9r0
  {
    Modules = LHCbDIRAC:v9r0, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p5
    LcgVer = v13r0
  }

  v0r9015
  {
    Modules = LHCbDIRAC:v0r9015, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p5
    LcgVer = v13r0
  }

  v0r9014
  {
    Modules = LHCbDIRAC:v0r9014, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p4
    LcgVer = v13r0
  }

  v9r0-pre13
  {
    Modules = LHCbDIRAC:v9r0-pre13, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p4
    LcgVer = v13r0
  }

  v0r9013
  {
    Modules = LHCbDIRAC:v0r9013, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p3
    LcgVer = v13r0
  }

  v0r9012
  {
    Modules = LHCbDIRAC:v0r9012, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p3
    LcgVer = v13r0
  }

  v9r0-pre12
  {
    Modules = LHCbDIRAC:v9r0-pre12, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p3
    LcgVer = v13r0
  }

  v9r0-pre11
  {
    Modules = LHCbDIRAC:v9r0-pre11, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p3
    LcgVer = v13r0
  }

  v9r0-pre10
  {
    Modules = LHCbDIRAC:v9r0-pre10, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p2
    LcgVer = v13r0
  }

  v9r0-pre9
  {
    Modules = LHCbDIRAC:v9r0-pre9, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19p1
    LcgVer = v13r0
  }

  v9r0-pre8
  {
    Modules = LHCbDIRAC:v9r0-pre8, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19
    LcgVer = v13r0
  }

  v9r0-pre7
  {
    Modules = LHCbDIRAC:v9r0-pre7, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19-pre13
    LcgVer = v13r0
  }

  v9r0-pre6
  {
    Modules = LHCbDIRAC:v9r0-pre6, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19-pre4
    LcgVer = v12r4
  }
  v9r0-pre5
  {
    Modules = LHCbDIRAC:v9r0-pre5, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19-pre2
    LcgVer = v12r4
  }

  v9r0-pre4
  {
    Modules = LHCbDIRAC:v9r0-pre4, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19-pre2
    LcgVer = v12r4
  }

  v9r0-pre3
  {
    Modules = LHCbDIRAC:v9r0-pre3, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19-pre2
    LcgVer = v12r4
  }

  v9r0-pre2
  {
    Modules = LHCbDIRAC:v9r0-pre2, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19-pre2
    LcgVer = v12r4
  }

  v9r0-pre1
  {
    Modules = LHCbDIRAC:v9r0-pre1, LHCbWebDIRAC:v4r3p6
    Depends = DIRAC:v6r19-pre1
    LcgVer = v12r4
  }

  v8r9-pre3
  {
    Modules = LHCbDIRAC:v8r9-pre3, LHCbWebDIRAC:v4r3p5
    Depends = DIRAC:v6r18-pre14
    LcgVer = v12r2
  }

  v8r9-pre2
  {
    Modules = LHCbDIRAC:v8r9-pre1, LHCbWebDIRAC:v4r3p4
    Depends = DIRAC:v6r18-pre14
    LcgVer = 2017-05-30
  }

  v8r9-pre1
  {
    Modules = LHCbDIRAC:v8r9-pre1, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r18p1
    LcgVer = 2017-05-30
  }  

  v8r8p20
  {
    Modules = LHCbDIRAC:v8r8p20, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p33
    LcgVer = 2017-05-23
  }

  v8r8p19
  {
    Modules = LHCbDIRAC:v8r8p19, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p33
    LcgVer = 2017-05-23
  }

  v8r8p18
  {
    Modules = LHCbDIRAC:v8r8p18, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p32
    LcgVer = 2017-05-23
  }
  
  v8r8p17
  {
    Modules = LHCbDIRAC:v8r8p17, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p31
    LcgVer = 2017-05-23
  }

  v8r8p16
  {
    Modules = LHCbDIRAC:v8r8p16, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p30
    LcgVer = 2017-05-23
  }
  v8r8p15
  {
    Modules = LHCbDIRAC:v8r8p15, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p29
    LcgVer = 2017-05-23
  }

  v8r8p14
  {
    Modules = LHCbDIRAC:v8r8p14, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p28
    LcgVer = 2017-05-23
  }

  v8r8p13
  {
    Modules = LHCbDIRAC:v8r8p13, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p27
    LcgVer = 2017-05-23
  }

  v8r8p12
  {
    Modules = LHCbDIRAC:v8r8p12, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p26
    LcgVer = 2017-05-23
  }  

  v8r8p11
  {
    Modules = LHCbDIRAC:v8r8p11, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p25
    LcgVer = 2017-05-23
  }

  v8r8p10
  {
    Modules = LHCbDIRAC:v8r8p10, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p24
    LcgVer = 2017-05-23
  }

  v8r8p9
  {
    Modules = LHCbDIRAC:v8r8p9, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p24
    LcgVer = 2017-05-23
  }
  
  v8r8p8
  {
    Modules = LHCbDIRAC:v8r8p8, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p24
    LcgVer = 2017-05-23
  }

  v8r8p7
  {
    Modules = LHCbDIRAC:v8r8p7, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p24
    LcgVer = 2017-05-23
  }

  v8r8p6
  {
    Modules = LHCbDIRAC:v8r8p6, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p23
    LcgVer = 2017-05-23
  }

  v8r8p5
  {
    Modules = LHCbDIRAC:v8r8p5, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p24
    LcgVer = 2017-05-23
  }

  v8r8p4
  {
    Modules = LHCbDIRAC:v8r8p4, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p23
    LcgVer = 2017-05-23
  }

  v8r8p3
  {
    Modules = LHCbDIRAC:v8r8p3, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p23
    LcgVer = 2017-05-23
  }

  v8r8p2
  {
    Modules = LHCbDIRAC:v8r8p2, LHCbWebDIRAC:v4r3p3
    Depends = DIRAC:v6r17p22
    LcgVer = 2017-05-23
  }

  v8r8p1
  {
    Modules = LHCbDIRAC:v8r8p1, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p21
    LcgVer = 2017-05-23
  }

  v8r8
  {
    Modules = LHCbDIRAC:v8r8, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p21
    LcgVer = 2017-05-23
  }

  v0r8810
  {
    Modules = LHCbDIRAC:v0r8810, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p21
    LcgVer = 2017-05-23
  }

  v8r8-pre10
  {
    Modules = LHCbDIRAC:v8r8-pre10, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p21
    LcgVer = 2017-05-23
  }

  v0r8809
  {
    Modules = LHCbDIRAC:v0r8809, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p20
    LcgVer = 2017-05-30
  }

  v8r8-pre9
  {
    Modules = LHCbDIRAC:v8r8-pre9, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p20
    LcgVer = 2017-05-30
  }

  v0r8808
  {
    Modules = LHCbDIRAC:v0r8808, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p19
    LcgVer = 2017-05-23
  }

  v8r8-pre8
  {
    Modules = LHCbDIRAC:v8r8-pre8, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p20
    LcgVer = 2017-05-23
  }

  v0r8807
  {
    Modules = LHCbDIRAC:v0r8807, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p19
    LcgVer = 2017-01-27
  }
  v8r8-pre7
  {
    Modules = LHCbDIRAC:v8r8-pre7, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p20
    LcgVer = 2017-05-22
  }

  v8r8-pre6
  {
    Modules = LHCbDIRAC:v8r8-pre6, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p20
    LcgVer = 2017-05-18
  }

  v8r8-pre5
  {
    Modules = LHCbDIRAC:v8r8-pre5, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p20
    LcgVer = 2017-05-18
  }

  v8r8-pre4
  {
    Modules = LHCbDIRAC:v8r8-pre4, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p20
    LcgVer = 2017-05-16
  }

  v8r8-pre3
  {
    Modules = LHCbDIRAC:v8r8-pre3, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p20
    LcgVer = 2017-01-27
  }

  v8r8-pre2
  {
    Modules = LHCbDIRAC:v8r8-pre2, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p19
    LcgVer = 2017-01-27
  }

  v8r8-pre1
  {
    Modules = LHCbDIRAC:v8r8-pre1, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p19
    LcgVer = 2017-01-27
  }

  v8r8-pre0
  {
    Modules = LHCbDIRAC:v8r8-pre0, LHCbWebDIRAC:v4r3p2
    Depends = DIRAC:v6r17p19
    LcgVer = 2017-01-27
  }

  v8r7p1
  {
    Modules = LHCbDIRAC:v8r7p1, LHCbWebDIRAC:v4r3p1
    Depends = DIRAC:v6r17p19
    LcgVer = 2017-01-27
  }

  v8r7
  {
    Modules = LHCbDIRAC:v8r7, LHCbWebDIRAC:v4r3p1
    Depends = DIRAC:v6r17p18
    LcgVer = 2017-01-27
  }

  v8r7-pre5
  {
    Modules = LHCbDIRAC:v8r7-pre5, LHCbWebDIRAC:v4r3p1
    Depends = DIRAC:v6r17p17
    LcgVer = 2017-01-27
  }

  v8r7-pre4
  {
    Modules = LHCbDIRAC:v8r7-pre4, LHCbWebDIRAC:v4r3
    Depends = DIRAC:v6r17p16
    LcgVer = 2017-01-27
  }

  v8r7-pre3
  {
    Modules = LHCbDIRAC:v8r7-pre3, LHCbWebDIRAC:v4r2p6
    Depends = DIRAC:v6r17p15
    LcgVer = 2017-01-27
  }

  v8r7-pre2
  {
    Modules = LHCbDIRAC:v8r7-pre2, LHCbWebDIRAC:v4r2p6
    Depends = DIRAC:v6r17p15
    LcgVer = 2017-01-27
  }

  v8r7-pre1
  {
    Modules = LHCbDIRAC:v8r7-pre1, LHCbWebDIRAC:v4r2p6
    Depends = DIRAC:v6r17p15
    LcgVer = 2017-01-27
  }
 
  v8r6p3
  {
    Modules = LHCbDIRAC:v8r6p3, LHCbWebDIRAC:v4r2p6
    Depends = DIRAC:v6r17p17
    LcgVer = 2017-01-27
  }
 
  v8r6p2
  {
    Modules = LHCbDIRAC:v8r6p2, LHCbWebDIRAC:v4r2p6
    Depends = DIRAC:v6r17p14
    LcgVer = 2017-01-27
  }
  
  v8r6p1
  {
    Modules = LHCbDIRAC:v8r6p1, LHCbWebDIRAC:v4r2p6
    Depends = DIRAC:v6r17p14
    LcgVer = 2017-01-27
  }

  v8r6
  {
    Modules = LHCbDIRAC:v8r6, LHCbWebDIRAC:v4r2p6
    Depends = DIRAC:v6r17p13
    LcgVer = 2017-01-27
  }

  v8r6-pre12
  {
    Modules = LHCbDIRAC:v8r6-pre12, LHCbWebDIRAC:v4r2p6
    Depends = DIRAC:v6r17p13
    LcgVer = 2017-01-27
  }
  
  v8r6-pre11
  {
    Modules = LHCbDIRAC:v8r6-pre11, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p12
    LcgVer = 2017-01-27
  }

  v0r8610
  {
    Modules = LHCbDIRAC:v0r8610, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p12
    LcgVer = 2017-01-27
  }

  v8r6-pre10
  {
    Modules = LHCbDIRAC:v8r6-pre10, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p12
    LcgVer = 2017-01-27
  }

  v0r121
  {
    Modules = LHCbDIRAC:v0r121, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p11
    LcgVer = 2017-01-27
  }

  v8r6-pre9
  {
    Modules = LHCbDIRAC:v8r6-pre9, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p11
    LcgVer = 2017-01-27
  }

  v8r6-pre8
  {
    Modules = LHCbDIRAC:v8r6-pre8, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p11
    LcgVer = 2017-01-27
  }

  v8r6-pre7
  {
    Modules = LHCbDIRAC:v8r6-pre7, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p10
    LcgVer = 2017-01-27
  }

  v8r6-pre6
  {
    Modules = LHCbDIRAC:v8r6-pre6, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p9
    LcgVer = 2017-01-27
  }

  v8r6-pre5
  {
    Modules = LHCbDIRAC:v8r6-pre5, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p8
    LcgVer = 2017-01-27
  }

  v8r6-pre4
  {
    Modules = LHCbDIRAC:v8r6-pre4, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p7
    LcgVer = 2017-01-27
  }

  v8r6-pre3
  {
    Modules = LHCbDIRAC:v8r6-pre3, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p7
    LcgVer = 2017-01-27
  }

  v8r6-pre2
  {
    Modules = LHCbDIRAC:v8r6-pre2, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p7
    LcgVer = 2017-01-27
  }

  v8r6-pre1
  {
    Modules = LHCbDIRAC:v8r6-pre1, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p6
    LcgVer = 2017-01-27
  }

  v8r6-pre0
  {
    Modules = LHCbDIRAC:v8r6-pre0, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p5
    LcgVer = 2016-12-09
  }
  
  v8r5p11
  {
    Modules = LHCbDIRAC:v8r5p11, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p12
    LcgVer = 2016-11-03
  }

  v8r5p10
  {
    Modules = LHCbDIRAC:v8r5p10, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p11
    LcgVer = 2016-11-03
  }

  v0r119
  {
    Modules = LHCbDIRAC:v0r119, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p11
    LcgVer = 2016-11-03
  }

  v8r5p9
  {
    Modules = LHCbDIRAC:v8r5p9, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p11
    LcgVer = 2016-11-03
  }

  v8r5p8
  {
    Modules = LHCbDIRAC:v8r5p8, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p10
    LcgVer = 2016-11-03
  }

  v8r5p7
  {
    Modules = LHCbDIRAC:v8r5p7, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p9
    LcgVer = 2016-11-03
  }

  v8r5p6
  {
    Modules = LHCbDIRAC:v8r5p6, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p8
    LcgVer = 2016-11-03
  }

  v8r5p5
  {
    Modules = LHCbDIRAC:v8r5p5, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p7
    LcgVer = 2016-11-03
  }

  v8r5p4
  {
    Modules = LHCbDIRAC:v8r5p4, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p6
    LcgVer = 2016-11-03
  }

  v8r5p3
  {
    Modules = LHCbDIRAC:v8r5p3, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p5
    LcgVer = 2016-11-03
  }

  v8r5p2
  {
    Modules = LHCbDIRAC:v8r5p2, LHCbWebDIRAC:v4r2p5
    Depends = DIRAC:v6r17p3
    LcgVer = 2016-11-03
  }

  v8r5p1
  {
    Modules = LHCbDIRAC:v8r5p1, LHCbWebDIRAC:v4r2p4
    Depends = DIRAC:v6r17p2
    LcgVer = 2016-11-03
  }

  v8r5
  {
    Modules = LHCbDIRAC:v8r5, LHCbWebDIRAC:v4r2p4
    Depends = DIRAC:v6r17
    LcgVer = 2016-11-03
  }

  v0r120
  {
    Modules = LHCbDIRAC:v0r120, LHCbWebDIRAC:v4r2p4
    Depends = DIRAC:v6r17-pre8
    LcgVer = 2016-11-03
  }

  v8r5-pre4
  {
    Modules = LHCbDIRAC:v8r5-pre4, LHCbWebDIRAC:v4r2p4
    Depends = DIRAC:v6r17-pre8
    LcgVer = 2016-11-03
  }

  v8r5-pre2
  {
    Modules = LHCbDIRAC:v8r5-pre2, LHCbWebDIRAC:v4r2p4
    Depends = DIRAC:v6r17-pre6
    LcgVer = 2016-12-09
  }

  v8r5-pre1
  {
    Modules = LHCbDIRAC:v8r5-pre1, LHCbWebDIRAC:v4r2p3
    Depends = DIRAC:v6r17-pre5
    LcgVer = 2016-12-09
  }

  v8r4p7
  {
    Modules = LHCbDIRAC:v8r4p7, LHCbWebDIRAC:v4r2p2
    Depends = DIRAC:v6r16p3
    LcgVer = 2016-11-03
  }

  v8r4p6
  {
    Modules = LHCbDIRAC:v8r4p6, LHCbWebDIRAC:v4r2p2
    Depends = DIRAC:v6r16p3
    LcgVer = 2016-11-03
  }

  v8r4p5
  {
    Modules = LHCbDIRAC:v8r4p5, LHCbWebDIRAC:v4r2p2
    Depends = DIRAC:v6r16p2
    LcgVer = 2016-11-03
  }

  v8r4p4
  {
    Modules = LHCbDIRAC:v8r4p4, LHCbWebDIRAC:v4r2p2
    Depends = DIRAC:v6r16p1
    LcgVer = 2016-11-03
  }

  v8r4p3
  {
    Modules = LHCbDIRAC:v8r4p3, LHCbWebDIRAC:v4r2p1
    Depends = DIRAC:v6r16p1
    LcgVer = 2016-11-03
  }
  v8r4p2
  {
    Modules = LHCbDIRAC:v8r4p2, LHCbWebDIRAC:v4r2
    Depends = DIRAC:v6r16
    LcgVer = 2016-11-03
  }

  v8r4
  {
    Modules = LHCbDIRAC:v8r4, LHCbWebDIRAC:v4r2
    Depends = DIRAC:v6r16
    LcgVer = 2016-10-24
  }

  v8r4-pre6
  {
    Modules = LHCbDIRAC:v8r4-pre6, LHCbWebDIRAC:v4r2
    Depends = DIRAC:v6r16-pre11
    LcgVer = 2016-10-24
  }

  v8r4-pre5
  {
    Modules = LHCbDIRAC:v8r4-pre5, LHCbWebDIRAC:v4r2
    Depends = DIRAC:v6r16-pre10
    LcgVer = 2016-10-24
  }

  v8r4-pre4
  {
    Modules = LHCbDIRAC:v8r4-pre4, LHCbWebDIRAC:v4r2
    Depends = DIRAC:v6r16-pre8
    LcgVer = 2016-10-24
  }

  v8r4-pre3
  {
    Modules = LHCbDIRAC:v8r4-pre3, LHCbWebDIRAC:v4r2
    Depends = DIRAC:v6r16-pre8
    LcgVer = 2016-10-24
  }

  v8r4-pre2
  {
    Modules = LHCbDIRAC:v8r4-pre2, LHCbWebDIRAC:v4r2
    Depends = DIRAC:v6r16-pre8
    LcgVer = 2016-06-27
  }

  v8r4-pre1
  {
    Modules = LHCbDIRAC:v8r4-pre1, LHCbWebDIRAC:v4r1p18
    Depends = DIRAC:v6r16-pre6
    LcgVer = 2016-06-27
  }

  v8r3p12
  {
    Modules = LHCbDIRAC:v8r3p12, LHCbWebDIRAC:v4r1p18
    Depends = DIRAC:v6r15p21
    LcgVer = 2016-06-27
  }
  v8r3p11
  {
    Modules = LHCbDIRAC:v8r3p11, LHCbWebDIRAC:v4r1p18
    Depends = DIRAC:v6r15p20
    LcgVer = 2016-06-27
  }
  v8r3p10
  {
    Modules = LHCbDIRAC:v8r3p10, LHCbWebDIRAC:v4r1p18
    Depends = DIRAC:v6r15p19
    LcgVer = 2016-06-27
  }
  v8r3p9
  {
    Modules = LHCbDIRAC:v8r3p9, LHCbWebDIRAC:v4r1p18
    Depends = DIRAC:v6r15p19
    LcgVer = 2016-06-27
  }
  v8r3p8
  {
    Modules = LHCbDIRAC:v8r3p8, LHCbWebDIRAC:v4r1p18
    Depends = DIRAC:v6r15p19
    LcgVer = 2016-06-27
  }
  v8r3p7
  {
    Modules = LHCbDIRAC:v8r3p7, LHCbWebDIRAC:v4r1p18
    Depends = DIRAC:v6r15p18
    LcgVer = 2016-06-27
  }
  v8r3p6
  {
    Modules = LHCbDIRAC:v8r3p6, LHCbWebDIRAC:v4r1p18
    Depends = DIRAC:v6r15p18
    LcgVer = 2016-06-27
  }
  v8r3p5
  {
    Modules = LHCbDIRAC:v8r3p5, LHCbWebDIRAC:v4r1p18
    Depends = DIRAC:v6r15p17
    LcgVer = 2016-06-27
  }
  v8r3p4
  {
    Modules = LHCbDIRAC:v8r3p4, LHCbWebDIRAC:v4r1p18
    Depends = DIRAC:v6r15p16
    LcgVer = 2016-06-27
  }
  v8r3p3
  {
    Modules = LHCbDIRAC:v8r3p3, LHCbWebDIRAC:v4r1p18
    Depends = DIRAC:v6r15p16
    LcgVer = 2016-06-27
  }
  v8r3p2
  {
    Modules = LHCbDIRAC:v8r3p2, LHCbWebDIRAC:v4r1p17
    Depends = DIRAC:v6r15p13
    LcgVer = 2016-06-27
  }
  v8r3p1
  {
    Modules = LHCbDIRAC:v8r3p1, LHCbWebDIRAC:v4r1p17
    Depends = DIRAC:v6r15p13
    LcgVer = 2016-06-27
  }
  v8r3
  {
    Modules = LHCbDIRAC:v8r3, LHCbWebDIRAC:v4r1p16
    Depends = DIRAC:v6r15p12
    LcgVer = 2016-06-27
  }
  v8r2p56
  {
    Modules = LHCbDIRAC:v8r2p56, LHCbWebDIRAC:v4r1p16
    Depends = DIRAC:v6r14p39
    LcgVer = 2015-08-25
  }
  v8r2p55
  {
    Modules = LHCbDIRAC:v8r2p55, LHCbWebDIRAC:v4r1p15
    Depends = DIRAC:v6r14p39
    LcgVer = 2015-08-25
  }
  v8r2p54
  {
    Modules = LHCbDIRAC:v8r2p54, LHCbWebDIRAC:v4r1p14
    Depends = DIRAC:v6r14p39
    LcgVer = 2015-08-25
  }
  v8r2p53
  {
    Modules = LHCbDIRAC:v8r2p53, LHCbWebDIRAC:v4r1p14
    Depends = DIRAC:v6r14p38
    LcgVer = 2015-08-25
  }
  v8r2p52
  {
    Modules = LHCbDIRAC:v8r2p52, LHCbWebDIRAC:v4r1p14
    Depends = DIRAC:v6r14p38
    LcgVer = 2015-08-25
  }
  v8r2p51
  {
    Modules = LHCbDIRAC:v8r2p51, LHCbWebDIRAC:v4r1p14
    Depends = DIRAC:v6r14p38
    LcgVer = 2015-08-25
  }
  v8r2p50
  {
    Modules = LHCbDIRAC:v8r2p50, LHCbWebDIRAC:v4r1p13
    Depends = DIRAC:v6r14p37
    LcgVer = 2015-08-25
  }
  v8r2p49
  {
    Modules = LHCbDIRAC:v8r2p49, LHCbWebDIRAC:v4r1p13
    Depends = DIRAC:v6r14p36
    LcgVer = 2015-08-25
  }
  v8r2p48
  {
    Modules = LHCbDIRAC:v8r2p48, LHCbWebDIRAC:v4r1p11
    Depends = DIRAC:v6r14p34
    LcgVer = 2015-08-25
  }

  v8r2p47
  {
    Modules = LHCbDIRAC:v8r2p47, LHCbWebDIRAC:v4r1p11
    Depends = DIRAC:v6r14p32
    LcgVer = 2015-08-25
  }

  v8r2p46
  {
    Modules = LHCbDIRAC:v8r2p46, LHCbWebDIRAC:v4r1p11
    Depends = DIRAC:v6r14p31
    LcgVer = 2015-08-25
  }

  v8r2p45
  {
    Modules = LHCbDIRAC:v8r2p45, LHCbWebDIRAC:v4r1p11
    Depends = DIRAC:v6r14p31
    LcgVer = 2015-08-25
  }

  v8r2p44
  {
    Modules = LHCbDIRAC:v8r2p44, LHCbWebDIRAC:v4r1p11
    Depends = DIRAC:v6r14p31
    LcgVer = 2015-08-25
  }

  v8r2p43
  {
    Modules = LHCbDIRAC:v8r2p43, LHCbWebDIRAC:v4r1p11
    Depends = DIRAC:v6r14p31
    LcgVer = 2015-08-25
  }

  v8r2p42
  {
    Modules = LHCbDIRAC:v8r2p42, LHCbWebDIRAC:v4r1p11
    Depends = DIRAC:v6r14p30
    LcgVer = 2015-08-25
  }

  v8r2p41
  {
    Modules = LHCbDIRAC:v8r2p41, LHCbWebDIRAC:v4r1p11
    Depends = DIRAC:v6r14p28
    LcgVer = 2015-08-25
  }

  v8r2p40
  {
    Modules = LHCbDIRAC:v8r2p40, LHCbWebDIRAC:v4r1p11
    Depends = DIRAC:v6r14p26
    LcgVer = 2015-08-25
  }

  v8r2p38
  {
    Modules = LHCbDIRAC:v8r2p38, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p25
    LcgVer = 2015-08-25
  }

  v8r2p37
  {
    Modules = LHCbDIRAC:v8r2p37, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p25
    LcgVer = 2015-08-25
  }

  v8r2p36
  {
    Modules = LHCbDIRAC:v8r2p36, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p24
    LcgVer = 2015-08-25
  }

  v8r2p35
  {
    Modules = LHCbDIRAC:v8r2p35, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p22
    LcgVer = 2015-08-25
  }


  v8r2p34
  {
    Modules = LHCbDIRAC:v8r2p34, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p21
    LcgVer = 2015-08-25
  }

  v8r2p33
  {
    Modules = LHCbDIRAC:v8r2p33, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p21
    LcgVer = 2015-08-25
  }

  v8r2p32
  {
    Modules = LHCbDIRAC:v8r2p32, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p19
    LcgVer = 2015-08-25
  }

  v8r2p30
  {
    Modules = LHCbDIRAC:v8r2p30, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p18
    LcgVer = 2015-08-25
  }

  v8r2p29
  {
    Modules = LHCbDIRAC:v8r2p29, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p18
    LcgVer = 2015-08-25
  }

  v8r2p27
  {
    Modules = LHCbDIRAC:v8r2p27, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p16
    LcgVer = 2015-08-25
  }

  v8r2p26
  {
    Modules = LHCbDIRAC:v8r2p26, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p15
    LcgVer = 2015-08-25
  }

  v8r2p25
  {
    Modules = LHCbDIRAC:v8r2p25, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p14
    LcgVer = 2015-08-25
  }

  v8r2p22
  {
    Modules = LHCbDIRAC:v8r2p22, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p13
    LcgVer = 2015-08-25
  }

  v8r2p19
  {
    Modules = LHCbDIRAC:v8r2p19, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p13
    LcgVer = 2015-08-25
  }

  v8r2p18
  {
    Modules = LHCbDIRAC:v8r2p18, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p13
    LcgVer = 2015-08-25
  }

  v8r2p17
  {
    Modules = LHCbDIRAC:v8r2p17, LHCbWebDIRAC:v4r1p10
    Depends = DIRAC:v6r14p12
    LcgVer = 2015-08-25
  }

  v8r2p14
  {
    Modules = LHCbDIRAC:v8r2p14, LHCbWebDIRAC:v4r1p9
    Depends = DIRAC:v6r14p11
    LcgVer = 2015-08-25
  }

  v8r2p13
  {
    Modules = LHCbDIRAC:v8r2p13, LHCbWebDIRAC:v4r1p9
    Depends = DIRAC:v6r14p10
    LcgVer = 2015-08-25
  }

  v8r2p12
  {
    Modules = LHCbDIRAC:v8r2p12, LHCbWebDIRAC:v4r1p8
    Depends = DIRAC:v6r14p9
    LcgVer = 2015-08-25
  }

  v8r2p11
  {
    Modules = LHCbDIRAC:v8r2p11, LHCbWebDIRAC:v4r1p8
    Depends = DIRAC:v6r14p9
    LcgVer = 2015-08-25
  }

  v8r2p10
  {
    Modules = LHCbDIRAC:v8r2p10, LHCbWebDIRAC:v4r1p7
    Depends = DIRAC:v6r14p9
    LcgVer = 2015-08-25
  }

  v8r2p9
  {
    Modules = LHCbDIRAC:v8r2p9, LHCbWebDIRAC:v4r1p7
    Depends = DIRAC:v6r14p7
    LcgVer = 2015-08-25
  }

  v8r2p7
  {
    Modules = LHCbDIRAC:v8r2p7, LHCbWebDIRAC:v4r1p6
    Depends = DIRAC:v6r14p5
    LcgVer = 2015-08-25
  }

  v8r2p6
  {
    Modules = LHCbDIRAC:v8r2p6, LHCbWebDIRAC:v4r1p6
    Depends = DIRAC:v6r14p4
    LcgVer = 2015-08-25
  }

  v8r2p4
  {
    Modules = LHCbDIRAC:v8r2p4, LHCbWebDIRAC:v4r1p5
    Depends = DIRAC:v6r14p4
    LcgVer = 2015-08-25
  }

  v8r2p3
  {
    Modules = LHCbDIRAC:v8r2p3, LHCbWebDIRAC:v4r1p5
    Depends = DIRAC:v6r14p3
    LcgVer = 2015-08-25
  }

  v8r2p2
  {
    Modules = LHCbDIRAC:v8r2p2, LHCbWebDIRAC:v4r1p5
    Depends = DIRAC:v6r14p2
    LcgVer = 2015-08-25
  }

  v8r2p1
  {
    Modules = LHCbDIRAC:v8r2p1, LHCbWebDIRAC:v4r1p5
    Depends = DIRAC:v6r14p2
    LcgVer = 2015-08-25
  }

  v8r2
  {
    Modules = LHCbDIRAC:v8r2, LHCbWebDIRAC:v4r1p5
    Depends = DIRAC:v6r14p1
    LcgVer = 2015-08-25
  }

  v8r1p17
  {
    Modules = LHCbDIRAC:v8r1p17, LHCbWebDIRAC:v4r1p5
    Depends = DIRAC:v6r13p13
    LcgVer = 2015-06-26
  }

  v8r1p16
  {
    Modules = LHCbDIRAC:v8r1p16, LHCbWebDIRAC:v4r1p5
    Depends = DIRAC:v6r13p12
    LcgVer = 2015-06-26
  }

  v8r1p15
  {
    Modules = LHCbDIRAC:v8r1p15, LHCbWebDIRAC:v4r1p4
    Depends = DIRAC:v6r13p11
    LcgVer = 2015-06-26
  }

  v8r1p12
  {
    Modules = LHCbDIRAC:v8r1p12, LHCbWebDIRAC:v4r1p4
    Depends = DIRAC:v6r13p9
    LcgVer = 2015-06-26
  }

  v8r1p11
  {
    Modules = LHCbDIRAC:v8r1p11, LHCbWebDIRAC:v4r1p3
    Depends = DIRAC:v6r13p9
    LcgVer = 2015-06-26
  }

  v8r1p10
  {
    Modules = LHCbDIRAC:v8r1p10, LHCbWebDIRAC:v4r1p2
    Depends = DIRAC:v6r13p8
    LcgVer = 2015-06-26
  }

  v8r1p9
  {
    Modules = LHCbDIRAC:v8r1p9, LHCbWebDIRAC:v4r1p1
    Depends = DIRAC:v6r13p6
    LcgVer = 2015-06-26
  }

  v8r1p8
  {
    Modules = LHCbDIRAC:v8r1p8, LHCbWebDIRAC:v4r1p1
    Depends = DIRAC:v6r13p5
    LcgVer = 2015-06-26
  }

  v8r1p6
  {
    Modules = LHCbDIRAC:v8r1p6, LHCbWebDIRAC:v4r1p1
    Depends = DIRAC:v6r13p5
    LcgVer = 2015-06-23
  }

  v8r1p5
  {
    Modules = LHCbDIRAC:v8r1p5, LHCbWebDIRAC:v4r0p13
    Depends = DIRAC:v6r13p4
    LcgVer = 2015-06-12
  }

  v8r1p4
  {
    Modules = LHCbDIRAC:v8r1p4, LHCbWebDIRAC:v4r0p13
    Depends = DIRAC:v6r13p3
    LcgVer = 2015-06-12
  }

  v8r1p3
  {
    Modules = LHCbDIRAC:v8r1p3, LHCbWebDIRAC:v4r0p12
    Depends = DIRAC:v6r13p2
    LcgVer = 2015-06-12
  }

  v8r1p2
  {
    Modules = LHCbDIRAC:v8r1p2, LHCbWebDIRAC:v4r0p11
    Depends = DIRAC:v6r13p1
    LcgVer = 2015-06-12
  }

  v8r1p1
  {
    Modules = LHCbDIRAC:v8r1p1, LHCbWebDIRAC:v4r0p11
    Depends = DIRAC:v6r13
    LcgVer = 2015-06-10
  }

  v8r1
  {
    Modules = LHCbDIRAC:v8r1, LHCbWebDIRAC:v4r0p11
    Depends = DIRAC:v6r13
    LcgVer = 2015-06-10
  }

  v8r0p24
  {
    Modules = LHCbDIRAC:v8r0p24, LHCbWebDIRAC:v4r0p8
    Depends = DIRAC:v6r12p33
    LcgVer = 2015-03-19
  }

  v8r0p23
  {
    Modules = LHCbDIRAC:v8r0p23, LHCbWebDIRAC:v4r0p8
    Depends = DIRAC:v6r12p32
    LcgVer = 2015-03-19
  }

  v8r0p22
  {
    Modules = LHCbDIRAC:v8r0p22, LHCbWebDIRAC:v4r0p8
    Depends = DIRAC:v6r12p32
    LcgVer = 2015-03-19
  }

  v8r0p21
  {
    Modules = LHCbDIRAC:v8r0p21, LHCbWebDIRAC:v4r0p8
    Depends = DIRAC:v6r12p32
    LcgVer = 2015-03-19
  }

  v8r0p20
  {
    Modules = LHCbDIRAC:v8r0p20, LHCbWebDIRAC:v4r0p7
    Depends = DIRAC:v6r12p32
    LcgVer = 2015-02-27
  }

  v8r0p19
  {
    Modules = LHCbDIRAC:v8r0p19, LHCbWebDIRAC:v4r0p7
    Depends = DIRAC:v6r12p30
    LcgVer = 2015-02-27
  }

  v8r0p18
  {
    Modules = LHCbDIRAC:v8r0p18, LHCbWebDIRAC:v4r0p7
    Depends = DIRAC:v6r12p29
    LcgVer = 2015-02-27
  }

  v8r0p17
  {
    Modules = LHCbDIRAC:v8r0p17, LHCbWebDIRAC:v4r0p7
    Depends = DIRAC:v6r12p28
    LcgVer = 2015-02-27
  }

  v8r0p15
  {
    Modules = LHCbDIRAC:v8r0p15, LHCbWebDIRAC:v4r0p7
    Depends = DIRAC:v6r12p27
    LcgVer = 2015-02-27
  }

  v8r0p14
  {
    Modules = LHCbDIRAC:v8r0p14, LHCbWebDIRAC:v4r0p7
    Depends = DIRAC:v6r12p24
    LcgVer = 2015-01-09
  }

  v8r0p13
  {
    Modules = LHCbDIRAC:v8r0p13, LHCbWebDIRAC:v4r0p7
    Depends = DIRAC:v6r12p23
    LcgVer = 2015-01-09
  }

  v8r0p11
  {
    Modules = LHCbDIRAC:v8r0p11, LHCbWebDIRAC:v4r0p7
    Depends = DIRAC:v6r12p20
    LcgVer = 2015-01-09
  }

  v8r0p10
  {
    Modules = LHCbDIRAC:v8r0p10, LHCbWebDIRAC:v4r0p6
    Depends = DIRAC:v6r12p19
    LcgVer = 2015-01-09
  }

  v8r0p9
  {
    Modules = LHCbDIRAC:v8r0p9, LHCbWebDIRAC:v4r0p6
    Depends = DIRAC:v6r12p18
    LcgVer = 2015-01-09
  }

  v8r0p7
  {
    Modules = LHCbDIRAC:v8r0p7, LHCbWebDIRAC:v4r0p6
    Depends = DIRAC:v6r12p16
    LcgVer = 2015-01-09
  }

  v8r0p5
  {
    Modules = LHCbDIRAC:v8r0p5, LHCbWebDIRAC:v4r0p5
    Depends = DIRAC:v6r12p14
    LcgVer = 2015-01-09
  }

  v8r0p2
  {
    Modules = LHCbDIRAC:v8r0p2, LHCbWebDIRAC:v4r0p4
    Depends = DIRAC:v6r12p13
    LcgVer = 2015-01-09
  }

}
