global]
run_time = 7200
rampup = 36
results_ts_interval = 10
progress_bar = on
console_logging = off
xml_report = off


[user_group-1]
threads = 50
script = queries.py

[user_group-2]
threads = 5
script = echo.py