<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1138828.0</stat>
	</usage>
	<input>
		<file GUID="EED292E2-BAEF-E011-ACE2-003048F0108A" name="LFN:00012448_00014425_1.sdst" status="full">3461</file>
	</input>
	<output>
		<file GUID="165358AE-C7EF-E011-8F76-003048F0108A" name="PFN:00012448_00014425_2.dst" status="full">3461</file>
	</output>
	<counters>
		<counter name="StdLooseMuons/# Phys/StdAllLooseMuons">8189</counter>
		<counter name="StdLooseMuons/# input particles">8189</counter>
		<counter name="StdLooseMuons/#accept">2042</counter>
		<counter name="StdLooseMuons/#passed">3310</counter>
		<counter name="StdLooseMuons/efficiency">3310</counter>
		<counter name="StdAllLooseMuons/#accept">2762</counter>
		<counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">301457</counter>
		<counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">301457</counter>
		<counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">301457</counter>
		<counter name="UnpackMuonPIDs/# UnPackedData">345924</counter>
		<counter name="UnpackTrack/# UnpackedTracks">601430</counter>
		<counter name="UnpackRichPIDs/# UnPackedData">312245</counter>
		<counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">146761</counter>
		<counter name="StdNoPIDsPions/# input particles">146761</counter>
		<counter name="StdNoPIDsPions/#accept">3377</counter>
		<counter name="StdNoPIDsPions/#passed">46564</counter>
		<counter name="StdNoPIDsPions/efficiency">46564</counter>
		<counter name="StdAllNoPIDsPions/#accept">3442</counter>
		<counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">146761</counter>
		<counter name="StdNoPIDsKaons/# input particles">146761</counter>
		<counter name="StdNoPIDsKaons/#accept">3377</counter>
		<counter name="StdNoPIDsKaons/#passed">46564</counter>
		<counter name="StdNoPIDsKaons/efficiency">46564</counter>
		<counter name="StdAllNoPIDsKaons/#accept">3442</counter>
		<counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">146761</counter>
		<counter name="StdNoPIDsProtons/# input particles">146761</counter>
		<counter name="StdNoPIDsProtons/#accept">3377</counter>
		<counter name="StdNoPIDsProtons/#passed">46564</counter>
		<counter name="StdNoPIDsProtons/efficiency">46564</counter>
		<counter name="StdAllNoPIDsProtons/#accept">3442</counter>
		<counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">146761</counter>
		<counter name="StdNoPIDsMuons/# input particles">146761</counter>
		<counter name="StdNoPIDsMuons/#accept">3377</counter>
		<counter name="StdNoPIDsMuons/#passed">46564</counter>
		<counter name="StdNoPIDsMuons/efficiency">46564</counter>
		<counter name="StdAllNoPIDsMuons/#accept">3442</counter>
		<counter name="UnpackMuonTracks/# UnpackedTracks">225</counter>
		<counter name="DaVinciInitAlg/Events">3461</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">154</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">105</counter>
		<counter name="Jpsi2MuPi/# Phys/StdLooseMuons">3310</counter>
		<counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">46564</counter>
		<counter name="Jpsi2MuPi/# input particles">49874</counter>
		<counter name="Jpsi2MuPi/# mu+">706</counter>
		<counter name="Jpsi2MuPi/# mu-">632</counter>
		<counter name="Jpsi2MuPi/# pi+">23333</counter>
		<counter name="Jpsi2MuPi/# pi-">23231</counter>
		<counter name="Jpsi2MuPi/# selected">259</counter>
		<counter name="Jpsi2MuPi/#accept">208</counter>
		<counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">8</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers">259</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">13</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">205</counter>
		<counter name="Jpsi2MuPiMoni/# Mothers">259</counter>
		<counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">259</counter>
		<counter name="Jpsi2MuPiMoni/# input particles">259</counter>
		<counter name="Jpsi2MuPiMoni/#accept">208</counter>
		<counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">3377</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K+">4595</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K-">4670</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">46564</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# input particles">46564</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">255</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# selected">255</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/#accept">218</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">16</counter>
		<counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">3377</counter>
		<counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">4</counter>
		<counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">2</counter>
		<counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">255</counter>
		<counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">3722</counter>
		<counter name="RichDs2PiPhiSel/# input particles">3977</counter>
		<counter name="RichDs2PiPhiSel/# phi(1020)">255</counter>
		<counter name="RichDs2PiPhiSel/# pi+">932</counter>
		<counter name="RichDs2PiPhiSel/# pi-">959</counter>
		<counter name="RichDs2PiPhiSel/# selected">6</counter>
		<counter name="RichDs2PiPhiSel/#accept">6</counter>
		<counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">6</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers">6</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">6</counter>
		<counter name="RichDs2PiPhiPlots/# Mothers">6</counter>
		<counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">6</counter>
		<counter name="RichDs2PiPhiPlots/# input particles">6</counter>
		<counter name="RichDs2PiPhiPlots/#accept">6</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">46564</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">46564</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">93128</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">3359</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">59580</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">59580</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">145</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">141</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">14930</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">14860</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">59580</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">59580</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">14930</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">14860</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">286</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">222</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">826</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">3268</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">3268</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#accept">222</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#passed">3268</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">3268</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">4</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">0</counter>
		<counter name="RichDstarToD0PiSelSel/# D0">145</counter>
		<counter name="RichDstarToD0PiSelSel/# D~0">141</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">286</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">3268</counter>
		<counter name="RichDstarToD0PiSelSel/# input particles">3554</counter>
		<counter name="RichDstarToD0PiSelSel/# pi+">1659</counter>
		<counter name="RichDstarToD0PiSelSel/# pi-">1609</counter>
		<counter name="RichDstarToD0PiSelSel/# selected">4</counter>
		<counter name="RichDstarToD0PiSelSel/#accept">4</counter>
		<counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">3</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">4</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">3</counter>
		<counter name="RichDstarToD0PiSelPlots/# Mothers">4</counter>
		<counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">4</counter>
		<counter name="RichDstarToD0PiSelPlots/# input particles">4</counter>
		<counter name="RichDstarToD0PiSelPlots/#accept">4</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">46564</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">46564</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">3357</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">24273</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">24273</counter>
		<counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">3357</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">46514</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">46514</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">3332</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">19319</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">19319</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">27</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">21</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">24236</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">19319</counter>
		<counter name="RichLambdaToPrPiSelSel/# input particles">43555</counter>
		<counter name="RichLambdaToPrPiSelSel/# p+">9647</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi+">12093</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi-">12143</counter>
		<counter name="RichLambdaToPrPiSelSel/# p~-">9672</counter>
		<counter name="RichLambdaToPrPiSelSel/# selected">48</counter>
		<counter name="RichLambdaToPrPiSelSel/#accept">47</counter>
		<counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">2</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">48</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">36</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">12</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Mothers">48</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">48</counter>
		<counter name="RichLambdaToPrPiSelPlots/# input particles">48</counter>
		<counter name="RichLambdaToPrPiSelPlots/#accept">47</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">46564</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# input particles">46564</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#accept">3318</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#passed">19831</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/efficiency">19831</counter>
		<counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">436</counter>
		<counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">19831</counter>
		<counter name="RichKsToPiPiSelSel/# input particles">19831</counter>
		<counter name="RichKsToPiPiSelSel/# pi+">9927</counter>
		<counter name="RichKsToPiPiSelSel/# pi-">9904</counter>
		<counter name="RichKsToPiPiSelSel/# selected">436</counter>
		<counter name="RichKsToPiPiSelSel/#accept">412</counter>
		<counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">15</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers">436</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">278</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">158</counter>
		<counter name="RichKsToPiPiSelPlots/# Mothers">436</counter>
		<counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">436</counter>
		<counter name="RichKsToPiPiSelPlots/# input particles">436</counter>
		<counter name="RichKsToPiPiSelPlots/#accept">412</counter>
		<counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">2042</counter>
		<counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">4</counter>
		<counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">3310</counter>
		<counter name="RichJPsiMuMuSel/# input particles">3310</counter>
		<counter name="RichJPsiMuMuSel/# mu+">545</counter>
		<counter name="RichJPsiMuMuSel/# mu-">469</counter>
		<counter name="RichJPsiMuMuSel/# selected">4</counter>
		<counter name="RichJPsiMuMuSel/#accept">4</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers">4</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">3</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">1</counter>
		<counter name="RichJPsiMuMuPlots/# Mothers">4</counter>
		<counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">4</counter>
		<counter name="RichJPsiMuMuPlots/# input particles">4</counter>
		<counter name="RichJPsiMuMuPlots/#accept">4</counter>
		<counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">21</counter>
		<counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">18</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsPions">46564</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">46564</counter>
		<counter name="LambdaMonitor/# input particles">93128</counter>
		<counter name="LambdaMonitor/# p+">9178</counter>
		<counter name="LambdaMonitor/# pi+">9178</counter>
		<counter name="LambdaMonitor/# pi-">9255</counter>
		<counter name="LambdaMonitor/# p~-">9255</counter>
		<counter name="LambdaMonitor/# selected">39</counter>
		<counter name="LambdaMonitor/#accept">38</counter>
		<counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">24</counter>
		<counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">39</counter>
		<counter name="MuIDLambdaPlot/# input particles">39</counter>
		<counter name="MuIDLambdaPlot/#accept">38</counter>
		<counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">15</counter>
		<counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">46564</counter>
		<counter name="JpsiMonitor/# input particles">46564</counter>
		<counter name="JpsiMonitor/# mu+">7593</counter>
		<counter name="JpsiMonitor/# mu-">7428</counter>
		<counter name="JpsiMonitor/# selected">15</counter>
		<counter name="JpsiMonitor/#accept">15</counter>
		<counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">55</counter>
		<counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">15</counter>
		<counter name="MuIDJpsiPlot/# input particles">15</counter>
		<counter name="MuIDJpsiPlot/#accept">15</counter>
		<counter name="CounterSummarySvc/handled">6925</counter>
	</counters>
	<lumiCounters />
</summary>
