<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1800012.0</stat>
	</usage>
	<input>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0000/00012448_00000323_1.sdst" status="full">54180</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0000/00012448_00000300_1.sdst" status="full">54060</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0000/00012448_00000312_1.sdst" status="full">54089</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0000/00012448_00000225_1.sdst" status="full">53420</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0000/00012448_00000259_1.sdst" status="full">54153</file>
	</input>
	<output>
		<file GUID="5AD90E69-D2EF-E011-9E35-003048C9C318" name="PFN:00012463_00000713_1.fmdst" status="full">160897</file>
	</output>
	<counters>
		<counter name="UnpackTrack/# UnpackedTracks">47176810</counter>
		<counter name="EcalClust/#clusters =&gt; &apos;Rec/Calo/EcalClusters&apos;">21845365</counter>
		<counter name="EcalClust/Clusterisation pass">817719</counter>
		<counter name="EcalShare/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">21845365</counter>
		<counter name="EcalCovar/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">21845365</counter>
		<counter name="createITClusters/# banks found">10745784</counter>
		<counter name="createITClusters/# valid banks">10745784</counter>
		<counter name="createITClusters/events with error banks">32</counter>
		<counter name="createITClusters/recovered banks6">1</counter>
		<counter name="createITClusters/recovered banks64">31</counter>
		<counter name="createITClusters/skipped Banks">0</counter>
		<counter name="createITClusters/sourceID 6">1</counter>
		<counter name="createITClusters/sourceID 64">31</counter>
		<counter name="createITClusters/total # error banks">32</counter>
		<counter name="createTTClusters/# banks found">12280896</counter>
		<counter name="createTTClusters/# valid banks">12280896</counter>
		<counter name="createTTClusters/skipped Banks">0</counter>
		<counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">21464076</counter>
		<counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">21464076</counter>
		<counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">21464076</counter>
		<counter name="UnpackMuonPIDs/# UnPackedData">23935003</counter>
		<counter name="UnpackRichPIDs/# UnPackedData">22242025</counter>
		<counter name="DaVinciInitAlg/Events">269902</counter>
		<counter name="KaliFilter/#passed">255852</counter>
		<counter name="KaliCounters/nEcalClusters">21845365</counter>
		<counter name="KaliCounters/nEcalDigits">236243749</counter>
		<counter name="KaliCounters/nITClusters">156827769</counter>
		<counter name="KaliCounters/nLong">16678798</counter>
		<counter name="KaliCounters/nOT">1419582496</counter>
		<counter name="KaliCounters/nPV">530925</counter>
		<counter name="KaliCounters/nSpd">85455467</counter>
		<counter name="KaliCounters/nTTClusters">192587589</counter>
		<counter name="KaliCounters/nVelo">10499399</counter>
		<counter name="KaliCounters/nVeloClusters">439264212</counter>
		<counter name="NeutralProtoPMaker/#protos in Rec/ProtoP/Neutrals">13296622</counter>
		<counter name="NeutralProtoPMaker/Rec/Calo/Photons=&gt;Rec/ProtoP/Neutrals">13296622</counter>
		<counter name="StdLooseAllPhotons/#accept">254813</counter>
		<counter name="KaliPi0/# Phys/StdLooseAllPhotons">7221887</counter>
		<counter name="KaliPi0/# input particles">7221887</counter>
		<counter name="KaliPi0/#accept">160897</counter>
		<counter name="KaliPi0/#gamma">5609594</counter>
		<counter name="KaliPi0/#gamma_all">7221887</counter>
		<counter name="KaliPi0/#photons">689548</counter>
		<counter name="KaliPi0/nEcalClusters">21843633</counter>
		<counter name="KaliPi0/nEcalDigits">236225065</counter>
		<counter name="KaliPi0/nITClusters">156770770</counter>
		<counter name="KaliPi0/nLong">16676460</counter>
		<counter name="KaliPi0/nOT">1417045374</counter>
		<counter name="KaliPi0/nPV">529796</counter>
		<counter name="KaliPi0/nSpd">85447432</counter>
		<counter name="KaliPi0/nTTClusters">192408257</counter>
		<counter name="KaliPi0/nVelo">10472655</counter>
		<counter name="KaliPi0/nVeloClusters">438494658</counter>
		<counter name="Destroyer/# digits">9576805</counter>
		<counter name="Destroyer/# hypos">689548</counter>
		<counter name="Destroyer/# particles">689548</counter>
		<counter name="Destroyer/# protos">689548</counter>
		<counter name="Destroyer/# tracks">0</counter>
		<counter name="Destroyer/#alldigit">9576805</counter>
		<counter name="Destroyer/#dig 1">363453959</counter>
		<counter name="Destroyer/#dig 2">9576805</counter>
		<counter name="Destroyer/#dig 2/dig 1">4495</counter>
		<counter name="Destroyer/#digs Ecal">8305760</counter>
		<counter name="Destroyer/#digs Hcal">0</counter>
		<counter name="Destroyer/#digs Prs">1260435</counter>
		<counter name="Destroyer/#digs Spd">10610</counter>
		<counter name="Destroyer/#trdigs">0</counter>
		<counter name="Destroyer/#trk 1">29471063</counter>
		<counter name="Destroyer/#trk 2">0</counter>
		<counter name="Destroyer/#trk 2/trk 1">0</counter>
		<counter name="CounterSummarySvc/handled">430810</counter>
	</counters>
	<lumiCounters />
</summary>
